name: helloGithubAction

# push event 발생 시마다 동작
on: [push]

jobs:
     build:
        runs-on: ubuntu-latest
        steps:
        # run 에는 실제 작동하는 코드를 넣어야 함
        - uses: actions/checkout@v2
        - name: 파이썬 파일 실행!!
          run: python test1.py
